#!ipxe
isset ${server-ip} || set server-ip 192.168.30.13

:start
menu RHEL
item --gap --             -------------------------  Fedora distros: -----------------------------
item --key r roc (R)ocky
item --key f fed (F)edora
item --gap --             ---------------------------- Options -----------------------------------
item --key g goback (G)o Back to previous menu
choose version && goto ${version} || goto start

:roc
chain http://${server-ip}/boot/linux/fed/rocky.ipxe

:fed
chain http://${server-ip}/boot/linux/fed/fedora.ipxe

:goback
chain http://${server-ip}/boot/linux.ipxe
