#!ipxe

# Set the server IP and location of Windows 11 installation files
isset ${server-ip} || set server-ip 192.168.30.13
set winpe_url http://${server-ip}/windows11/sources/boot.wim
set wimboot_url http://${server-ip}/windows11/wimboot

:start
echo Starting Windows 11 installation...

# Load wimboot (wimboot is a small boot loader for WIM files)
kernel ${wimboot_url}

# Load the required files for Windows 11 installation
initrd ${winpe_url} boot.wim
initrd http://${server-ip}/windows11/bootmgr bootmgr
initrd http://${server-ip}/windows11/boot/BCD BCD
initrd http://${server-ip}/windows11/boot/boot.sdi boot.sdi

# Boot into WinPE
boot || goto failed

:failed
echo Failed to load Windows 11 installation files.
goto start
