#!ipxe

isset ${server-ip} || set server-ip 192.168.30.13

set base http://mirror.slu.cz/rocky/9.4/BaseOS/x86_64/os

:start
menu Rocky Linux 9.4 Boot Menu
item --gap -- -----------------------
item rocky-minimal Rocky Linux 9.4 Minimal Install
item rocky-gui Rocky Linux 9.4 Workstation Install
item --key g goback (G)o back to previous menu

choose version && goto ${version} || goto start

:rocky-minimal
echo "Booting Rocky Linux 9.4 Minimal"
kernel ${base}/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=${base}
initrd ${base}/images/pxeboot/initrd.img
boot

:goback
chain http://${server-ip}/boot/menu.ipxe
